*
  font-family: 'Roboto', sans-serif

header
  height: 50px
  position: relative

nav
  position: fixed
  width: 100%
  background-color: #212121
  height: 50px
  z-index: 2

.menu
  display: flex
  padding: 13px 70px
  margin: 0
  list-style-type: none
  justify-content: space-between

  .menu_link
    text-decoration: none
    color: #ffffff
    font-size: 15px
    font-weight: 300
  //text-align: left

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

  .menu_item:nth-child(6)
    border-right: none

  .hamburger
    display: block

.subheader
  //margin-top: 50px
  top: 50px
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  width: 100%


  .subheader_telephone_number
    display: block
    text-decoration: none
    margin-top: 16px

  .subheader_logo
    max-width: 100%

  .subheader_logo_text
    margin-top: 11px
    font-size: 13px
    font-weight: 100
    text-align: left
    color: rgba(255, 255, 255, 0.5)

  .subheader_telephone
    .subheader_telephone_text
      text-align: right
      color: #fff
      font-size: 12px
      font-weight: 300
      margin-top: 19px

    .subheader_telephone_number
      text-decoration: none
      text-align: right
      color: #fff
      font-size: 22px
      margin-top: 8px

  .subheader_call_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-align: center
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    color: #fff
    text-transform: uppercase
    @include btn_hover

.promo
  min-height: 799px
  //background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
  background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    font-weight: 700
    text-align: center
    color: #fff
    line-height: 60px
    text-transform: uppercase
    margin: 0

  .promo_subheader
    font-size: 36px
    color: #fff
    text-align: center
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0

  .promo_text
    margin-top: 23px
    text-align: center
    color: #fff
    font-size: 18px

  .promo_btn
    display: block
    border: none
    margin: 118px auto 0 auto
    border-radius: 4px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
    @include btn_hover

    /*border: solid 3px rgba(0, 0, 0, 0.07);
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-align: center
    color: #fff
    font-size: 18px
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    text-transform: uppercase

.reasons
  padding: 71px 0 65px 0

  .reasons_advantages
    width: 112px
    height: 24px
    background-color: #000
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #fff
    padding: 8px 11px 6px 12px
    text-transform: uppercase
    margin: 0 auto

  h2
    margin-top: 38px
    font-size: 38px
    font-weight: bold
    color: #222
    text-align: center
    text-transform: uppercase

  .reasons_block
    margin-top: 40px
    display: flex
    align-items: center
    justify-content: center

    .reasons_description
      width: 343px

    .reasons_img
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%

    .reasons_columns_header
      width: 341px
      font-size: 17px
      color: #1eacc7
      line-height: 21px

    .reasons_columns_text
      width: 341px
      font-size: 15px

.title
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  color: #222
  text-transform: uppercase
  text-align: center

.label
  width: 112px
  height: 24px
  background-color: #000
  font-size: 11px
  font-weight: 100
  text-align: center
  color: #fff
  padding: 8px 11px 6px 12px
  text-transform: uppercase
  margin: 0 auto

.subtitle
  font-size: 17px
  text-align: center
  color: #222
  font-weight: 400

.mobile
  min-height: 863px
  padding: 48px 0 80px 0
  background: url("../img/bg/mobile_app.png") center (center / cover) no-repeat

  .subtitle
    margin-top: 19px

  .row
    margin-top: 32px

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px auto

    &_subtitle
      color: #ffffff
      font-size: 24px
      text-align: center
      text-transform: uppercase
      font-weight: 400
      padding-top: 92px

    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main_color
      &:hover
        &:before, &:after
          background-color: $second_color
          transition: 0.2s


  @for $var from 1 through 6
    &_item_#{$var}
      background: url('../img/bg/mobile_screen_#{$var}.jpg') center (center / cover) no-repeat

.car
  position: relative
  background: url("../img/bg/mobile_app.png") center (center / cover) no-repeat
  min-height: 895px
  padding: 57px 0 68px 0

  .black_bg
    min-height: 499px
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

    .label
      margin-top: 57px
      background-color: #fff
      text-align: center
      color: #070716
      font-weight: 100

    .title
      color: #fff

    .car_subtitle
      color: #fff
      text-align: center

  img
    position: relative
    display: block
    z-index: 2
    margin: 175px auto 0 auto

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0

    .require_descr
      color: $main_color

    &_nmb
      margin-bottom: 0

    .require_title
      font-size: 22px
      text-align: left
      font-weight: normal
      color: #1ca8c3

    .require_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
        position: relative
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin-bottom: 10px
        &:before
          content: ''
          display: block
          position: absolute
          width: 21px
          height: 20px
          left: -32px
          top: 3px
          //transform: translateY(-50%)
          background: url("../icons/check_blue.png") center (center / cover) no-repeat

  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url("../icons/check_red.png") center (center / cover) no-repeat

.subheader
  .container
    .row
      .xs-visible
        display: none