@media (max-width: 1200px)
  .menu
    .menu_item
      padding-right: 20px
    .menu_link
      font-size: 13px

  .promo
    .promo_header
      font-size: 50px

  .reasons
    .reasons_block
      align-items: flex-start
      .reasons_description
        width: 315px

@media (max-width: 991px)
  .menu
    .menu_item
      padding-right: 8px
    .menu_link
      font-size: 10px

  .subheader
    .subheader_logo
      img
        width: 100%
    .subheader_logo_text
      font-size: 12px
    .subheader_telephone
      .subheader_telephone_number
        font-size: 18px
    .subheader_call_btn
      margin-top: 21px
      width: 100%
      height: 40px

  .promo
    .promo_header
      font-size: 40px
    .promo_subheader
      font-size: 30px

  .reasons
    .reasons_block
      flex-direction: column
      align-items: center
    .reasons_description
      margin-top: 20px

@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    &_active
      left: 0
      transition: 0.6s all
    .menu_item
      padding-right: 0
      border: none
      margin-top: 10px
    .menu_link
      font-size: 20px

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      width: 100%
      height: 2px
      background-color: #fff
      margin-bottom: 2px
      transition: 0.3s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          transform: translateY(3px) rotate(45deg)
        &:nth-child(3)
          display: none

  .subheader
    .container
      .row
        .xs-hidden
          display: none
        .xs-visible
          display: block

  .subheader
    .subheader_telephone_number
      display: block
      color: #ffffff
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      margin-top: 10px
    .subheader_call_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px